button{
  cursor: pointer;
}

button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

button:active{
  background-color:blue
}


.Main-Container{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  height:100%;
  width:100%;
  background-color: red; 
  background-image: linear-gradient(to bottom right, red, yellow);

  /* Center align (Container-Calculator) */
  display: flex;
  align-items: center;
  justify-content: center;
}

.Container-Calculator{
  height: 40rem;
  width: 25rem;
  border-radius: 5%;
  background-color: white;
  box-sizing: border-box;
  border: 0.5rem solid purple;

  /* Flex Box */  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4%;
}

.Calc-Screen{
  height: 27%;
  width: 90%;
  background-color: grey;
  box-sizing: border-box;
  border: 2px solid purple;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.inp-text {
  color: white;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 125%;
}

#text4{
  color: white;
  padding: 2% 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 300%;
}

.Calc-Btn{
  height: 63%;
  width: 90%;
  background-color: aqua;
  box-sizing: border-box;
  border: 2px solid purple;

  /* Flex Box (btn-row) */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-row{

  /* Flex Box */
  display: flex;
  height: 45%;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.btn-rnd{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  

  flex-grow: 1;
  /* height: 100%;
  width: 100%; */
  border-radius: 60%;
}

.btn-symb{
  background-color: #ab172b;
}

.btn-ovel{
  background-color: rgb(177, 177, 27);
  border: none;
  color: white;
  padding: 5% 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  

  flex-grow: 4; 
  border-radius: 10%;
}